#Xmpp服务对外端口，不建议修改
#xmpp.server.port=5222
xmpp.server.port=5888
xmpp.server.ssl.port=5223

xmpp.server.among.port=5269

#闲置时间,单位秒
xmpp.server.idle.time=60
#输出操作超时设置
xmpp.server.write.timeout=30

#闲置超时是否发送心跳包检测数据链路,如果为false，超过闲置时间直接关闭连接，如果为true则检测一把
#默认为flase，心跳包一般由客户端发起
xmpp.server.over.idle.heartbeat=flase

#话单记录，每隔1分钟入库一次
cdr.cron.expression=0 0/1 * * * ?

#发送统计
statistical.cron.expression=0 0/1 * * * ?