#--------------------GIS cache configuration start with gis------------------------#
#--------------------Base data cache configuration start with base-----------------------#
#--------------------Order cache configuration start with order----------------------#

#----------------gis data cache config start------------------------------
#memcached
gis.cache.name=gisDataCache
gis.servers=211.154.149.103:11211
gis.weights=2
#init connection num,suggest 1,1,5 for develop environment;5,5,250 product environment
gis.init.conn=2
gis.min.conn=2
gis.max.conn=10
gis.max.idle=21600000
gis.maint.sleep=30000
gis.nagle=false
gis.socket.to=3000
gis.socket.connect.to=0
#----------------gis data cache config end------------------------------

#----------------base data cache config start------------------------------
base.cache.name=baseDataCache
base.servers=211.154.149.103:11211
base.weights=2
base.init.conn=1
base.min.conn=1
base.max.conn=5
base.max.idle=21600000
base.maint.sleep=30000
base.nagle=false
base.socket.to=3000
base.socket.connect.to=0
#----------------base data cache config end------------------------------

#----------------order data cache config start------------------------------
order.cache.name=orderDataCache
order.servers=183.234.101.82:11211
order.weights=2
order.init.conn=1
order.min.conn=1
order.max.conn=5
order.max.idle=21600000
order.maint.sleep=30000
order.nagle=false
order.socket.to=3000
order.socket.connect.to=0
#----------------order data cache config end------------------------------
