#----------------db config------------------------------
db.driver.class.name=org.gjt.mm.mysql.Driver
#db.url=jdbc\:mysql\://183.234.101.82\:3306/PS?useUnicode\=true&characterEncoding\=UTF-8
db.url=jdbc\:mysql\://127.0.0.1\:3306/PS?useUnicode\=true&characterEncoding\=UTF-8
db.user=root
db.password=xibianyu

db.init.pool.size=2
db.min.pool.size=5
db.max.pool.size=10

db.max.idle=50
db.max.statements=0

