<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shop_item_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/griditem_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/griditem_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/menu_bg" />

    <TextView
        android:id="@+id/griditem_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:lines="2"
        android:text="￥58.0"
        android:textColor="@color/grey"
        android:textSize="12sp" />

</LinearLayout>